<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shot.cs">
    <Files>
      <File FileName="Assets/Scripts/Shot.cs" Line="47" Column="39" />
      <File FileName="Assets/Scripts/HoverMouse.cs" Line="28" Column="70" />
      <File FileName="Assets/Scripts/EnemyHeal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticleDisappear.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeColor.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>